[global]
;Log File name, relative to script directory
;logfile=minerguarddog.log

;Miner, setting this option you activate the proper miner section, otherwise
;default [miner] section will be used
miner=xmr-stak

;Timeouts
;Time to wait for watchdog start
;time_waitstart=15

;Time to wait after miner is started
;time_waitminerstart=60

;Time to wait before rebooting the machine
;time_waitreboot=15

;Time to sleep between each check routine
;time_checkinterval=5

;Timeout for miner restart reset
;timeout_miner_restart_reset = 300

;When Checking cast-xmr 
;timeout_shareacceptedchange=180

;Temp limit reached timeout
;timeout_templimit=180

;Below there are 2 examples of miner configurations

;xmr-stak example configuration
[miner.xmr-stak]
;Miner Directory, relative to script path
directory=xmr-stak-win64
;Miner Executable file
executable=xmr-stak.exe
;Miner Command Line Arguments
args=--noNVIDIA
;Hashrate Threshold, below this value miner is restarted
hashrate_treshold=5500
;Type of check executed, xmr-stak or cast-xmr
check_type=xmr-stak
;Only for xmr-stak, hashrate value to check in web page report, possible values:
;1=60 seconds
;2=15 minutes
;check_value=1
;URL used for check hashrate. For xmr-stak the hashrate page is used,
;for cast-xmr is used the json page
url=http://localhost:8890/h


;cast-xmr example configuration
[miner.cast-xmr]
directory=cast-xmr
executable=cast_xmr-vega.exe
;-R is mandatory for hashrate control
args=-S pool.supportxmr.com:7777 -u YOURWALLETADDRESS -p YOURPOOLPASSWORD -G 0,1,2 -R %*
hashrate_treshold=5500
check_type=cast-xmr
url=http://localhost:7777

;Videocards sections
;for each videocard type you can create a section numbered progressively (e.g. videocard_1, videocard_2 ...)
[videocard_1]
;Name of Graphics Card in Device Manager
name=Radeon RX Vega
;Number of installed cards
count=3
;Do you want to restart cards with devcon?
restart=true
;Overdriventool Card Indexes, comma separated
;Since I didnt't foun a reliable method for detecting 
;overdriventool card indexes, you have to set them
;manually ina comma separated list
overdriventool_card_indexes=1,2,3
;Main Overdriventool Profile, Applied before Miner starts:
overdriventool_profile=XMR-V64-SAFE
;Override Overdriventool Profile for first card
overdriventool_profile_1=XMR-V64
;Override Overdriventool Profile for third card
overdriventool_profile_3=XMR-V56

;Timed Profiles are appplied after miner is started
;You can create as many timed profiles as you need,
;just nuber them progressively (overdrivent_profile
overdriventool_profile_t1=XMR-V64-OC
;Apply profile 60 seconds after miner is started
overdriventool_profile_t1_after=60
;Override for the first card
overdriventool_profile_t1_1=XMR-V64-OC-EXTREME

;Temperature Limit
temp_limit=60

[videocard_2]
;Name of Graphics Card in Device Manager
name=Radeon RX 550
;Number of installed cards
count=2
;Do you want to restart cards with devcon?
restart=false
;Main Overdriventool Profile, Applied before Miner starts:
overdriventool_profile=X550-SAFE

;Timed Profiles are appplied after miner is started
overdiventool_profile_t1=X550-OC
;Apply profile 60 seconds after miner is started
overdriventool_profile_t1_after=60

;Temperature Limit
temp_limit=60

[tempmonitor]
;Enable temperature monitor
;enable=true
;Openhardwaremonitor Directory, absolute path, default put in scriptdir\openhardwaremonitor
;openhardwaremonitor_dir=C:\Program Files\openhardwaremonitor
;Openhardwaremonitor URL for json data
;Configure in Options->Remote Web Server->Port
;and Options->Remote Web Server->Run
url=http://localhost:8891/data.json

;Action when Temperature is over threshold 
;Possible actions:
; - pause-miner
; - reboot
; - shutdown
;temp_fail_action=pause-miner
