[global]
;Log File name, relative to script directory
;logfile=minercontrol.log
;Timeouts
;time_waitminerstart=60
;time_waitreboot=15
;time_checkinterval=5

;Below there are 2 examples of miner configuration, one for xmr-stak and one for cast-xmr
;Rename the INI section to [miner] for applying the configuration

;xmr-stak example configuration
[miner]
directory="xmr-stak-win64"
executable="xmr-stak.exe"
args="--noNVIDIA"
hashrate_treshold=5500
check_type="xmr-stak"
url = "http://localhost:8890/h"
hashrate_checktype = "xmr-stak"

;cast-xmr example configuration
[miner.cast-xmr]
directory="cast-xmr"
executable="cast_xmr-vega.exe"
args="-S pool.supportxmr.com:7777 -u YOURWALLETADDRESS -p YOURPOOLPASSWORD -G 0,1,2 -R %*"
hashrate_treshold=5500
check_type="cast-xmr"
url = "http://localhost:7777"
hashrate_checktype = "cast-xmr"
temp_check = "cast-xmr"

;Videocards section
;for each videocard type you can add values incrementig its pogressive number (e.g card_2_name)
; all values are mandatory
[videocards]
overdriventool_args = "-p1XMR-V64-SAFE -p2XMR-V64-SAFE -p3XMR-V64-SAFE"
card_1_name="Radeon RX Vega"
card_1_count="3"
card_1_pci_vendor="PCI\VEN_1002&DEV_687F"
card_1_restart=true