[global]
;Log File name, relative to script directory
;logfile=minerguarddog.log

;Rig Identifier, friendly name for your rig
;rig_identifier=My Mining Rig

;Miner, setting this option you activate the proper miner section, otherwise
;default [miner] section will be used
miner=xmr-stak

;Timeouts
;Time to wait for watchdog start
;time_waitstart=15

;Time to wait after miner is started
;time_waitminerstart=60

;Time to wait before rebooting the machine
;time_waitreboot=15

;Time to sleep between each check routine
;time_checkinterval=5

;Timeout for miner restart reset
;timeout_miner_restart_reset = 300

;When Checking cast-xmr 
;timeout_shareacceptedchange=180

;Temp limit reached timeout
;timeout_templimit=180

;Run before reboot
;Run command before rebooting system, useful if you have an hardware watchdog and you want to kill heartbeat software
;if you specify a command without full path it will be called from script directory or in PATH 
;run_before_reboot=taskkill /IM hardwarewatchdog.exe /F

;Monitor Only
;If set to true the watchdog will only monitor and send notifications, no action
;(pause/restart miner, reboot system) will take place
;monitor_only=false

;Notification, default to disabled, currently only Telegram is supported, please
;refer to [notifications.telegram] section
;notifications=telegram
;Send periodic reports, interval in minutes. Defaults is not to send reports.
;auto_report_interval=60

;See pool autoswich in xmr-stak dedicated section.
;This is the pool autoswitcher limit, starting from 0
;pool_autoswitch_limit=1

;Apply AMD Tweaks
;If you are running on blockchain driver, checks for Crossfire and ULPS and disables it
;apply_amd_tweaks=true

;Below there are 2 examples of miner configurations

;xmr-stak example configuration
[miner.xmr-stak]
;Miner Directory, relative to script path
directory=xmr-stak-win64
;Miner Executable file
executable=xmr-stak.exe
;Miner Launcher
;If you need a script for launching the miner uncomment this line
;The script needs to be placed in the same directory as the miner executable
;miner_launcher=start_xmr-stak.bat
;Miner Command Line Arguments, doesn't proce any effetc if you are using a launcher
args=--noNVIDIA
;Hashrate Threshold, below this value miner is restarted
hashrate_threshold=5500
;Type of check executed, xmr-stak, cast-xmr or srb-miner
check_type=xmr-stak
;For xmr-stak, hashrate value to check in web page report, possible values:
;1=60 seconds
;2=15 minutes
;check_value=1
;URL used for check hashrate. For xmr-stak the hashrate page is used,
;for cast-xmr is used the json page
url=http://localhost:8890/h
;Pool Autoswitch
;You can auto-switch pool, for example if you are sharing your rig with a friend and you don't want to create a shared wallet
;simply create as many pool.txt files as you need and name it 
;pools.0.txt pools.1.txt pools.2.txt pools.n.txt
;pool_autoswitch=true
;Time for switch between pool, in minutes
;pool_autoswitch_time=480



;cast-xmr example configuration
[miner.cast-xmr]
directory=cast-xmr
executable=cast_xmr-vega.exe
;-R is mandatory for hashrate control
args=-S pool.supportxmr.com:7777 -u YOURWALLETADDRESS -p YOURPOOLPASSWORD -G 0,1,2 -R %*
hashrate_treshold=5500
check_type=cast-xmr
url=http://localhost:7777

;srb-miner example configuration
[miner.srb-miner]
directory=SRBMiner-CN
executable=SRBMiner-CN.exe
hashrate_treshold=5500
check_type=srb-miner
;For xmr-stak, hashrate value to check in web page report, possible values:
;1=5 minutes
;2=30 minutes
;check_value=1
url=http://localhost:21555

;Videocards sections
;for each videocard type you can create a section numbered progressively (e.g. videocard_1, videocard_2 ...)
[videocard_1]
;Name of Graphics Card in Device Manager
name=Radeon RX Vega
;Number of installed cards
count=3
;Do you want to restart cards with devcon?
restart=true
;Overdriventool Card Indexes, comma separated
;Since I didnt't foun a reliable method for detecting 
;overdriventool card indexes, you have to set them
;manually ina comma separated list
overdriventool_card_indexes=1,2,3
;Main Overdriventool Profile, Applied before Miner starts:
overdriventool_profile=XMR-V64-SAFE
;Override Overdriventool Profile for first card
overdriventool_profile_1=XMR-V64
;Override Overdriventool Profile for third card
overdriventool_profile_3=XMR-V56

;Timed Profiles are appplied after miner is started
;You can create as many timed profiles as you need,
;just nuber them progressively (overdrivent_profile
overdriventool_profile_t1=XMR-V64-OC
;Apply profile 60 seconds after miner is started
overdriventool_profile_t1_after=60
;Override for the first card
overdriventool_profile_t1_1=XMR-V64-OC-EXTREME

;Temperature Limit
temp_limit=60

[videocard_2]
;Name of Graphics Card in Device Manager
name=Radeon RX 550
;Number of installed cards
count=2
;Do you want to restart cards with devcon?
restart=false
;Main Overdriventool Profile, Applied before Miner starts:
overdriventool_profile=X550-SAFE

;Timed Profiles are appplied after miner is started
overdiventool_profile_t1=X550-OC
;Apply profile 60 seconds after miner is started
overdriventool_profile_t1_after=60

;Temperature Limit
temp_limit=60

[tempmonitor]
;Enable temperature monitor
;enable=true
;Openhardwaremonitor Directory, absolute path, default put in scriptdir\openhardwaremonitor
;openhardwaremonitor_dir=C:\Program Files\openhardwaremonitor
;Openhardwaremonitor URL for json data
;Configure in Options->Remote Web Server->Port
;and Options->Remote Web Server->Run
url=http://localhost:8891/data.json

;Action when Temperature is over threshold 
;Possible actions:
; - pause-miner
; - reboot
; - shutdown
;temp_fail_action=pause-miner

[notifications.telegram]
;Telegram Notifications, create a bot with @BotFather then input your api key and chat id
api_key=YOURAPIKEYHERE
chat_id=YOURCHATIDHERE

